<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('news_items', function (Blueprint $table) {
			$table->bigIncrements('id');
			$table->string('title');
			$table->text('summary');
			$table->nullableTimestamps();
			$table->string('link');
			$table->string('author_name');
			$table->string('author_email');
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::dropIfExists('news_items');
	}
};
