<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateEutranetThemeTables extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		if (!Schema::hasTable('themes')) {
			Schema::create('themes', function (Blueprint $table) {
				$table->bigIncrements('id');
				$table->string('slug')->nullable()->default(NULL);
				$table->longText('name')->nullable();
				$table->longText('title')->nullable();
				$table->longText('description')->nullable();
				$table->longText('copyright')->nullable();
				$table->nullableTimestamps();
			});
		}

	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::dropIfExists('themes');
	}
};
